# Polly.Contrib.CustomPolicyTemplates

./: CHANGELOG.md  CONTRIBUTING.md  README.md
ProactivePolicyTemplate/: build.cake
ProactivePolicyTemplate/src/: Directory.Build.props  Polly.Contrib.ProactiveCustomPolicyTemplate.nuspec  Polly.Contrib.ProactiveCustomPolicyTemplate.sln
ProactivePolicyTemplate/src/Polly.Contrib.ProactiveCustomPolicyTemplate/: AsyncProactiveFooEngine.cs  AsyncProactiveFooPolicy.cs  AsyncProactiveFooPolicyTResult.cs  IProactiveFooPolicy.cs  Polly.Contrib.ProactiveCustomPolicyTemplate.csproj  ProactiveFooEngine.cs  ProactiveFooPolicy.cs  ProactiveFooPolicyTResult.cs
ProactivePolicyTemplate/src/Polly.Contrib.ProactiveCustomPolicyTemplate.Specs/: AsyncProactiveFooPolicySpecs.cs  AsyncProactiveFooPolicyTResultSpecs.cs  Polly.Contrib.ProactiveCustomPolicyTemplate.Specs.csproj  ProactiveFooPolicySpecs.cs  ProactiveFooPolicyTResultSpecs.cs
ReactivePolicyTemplate/: build.cake
ReactivePolicyTemplate/src/: Directory.Build.props  Polly.Contrib.ReactiveCustomPolicyTemplate.nuspec  Polly.Contrib.ReactiveCustomPolicyTemplate.sln
ReactivePolicyTemplate/src/Polly.Contrib.ReactiveCustomPolicyTemplate/: AsyncReactiveFooEngine.cs  AsyncReactiveFooPolicy.cs  AsyncReactiveFooPolicySyntax.cs  AsyncReactiveFooPolicyTResult.cs  AsyncReactiveFooPolicyTResultSyntax.cs  IReactiveFooPolicy.cs  Polly.Contrib.ReactiveCustomPolicyTemplate.csproj  ReactiveFooEngine.cs  ReactiveFooPolicy.cs  ReactiveFooPolicySyntax.cs  ReactiveFooPolicyTResult.cs  ReactiveFooPolicyTResultSyntax.cs
ReactivePolicyTemplate/src/Polly.Contrib.ReactiveCustomPolicyTemplate.Specs/: AsyncReactiveFooPolicySpecs.cs  AsyncReactiveFooPolicyTResultSpecs.cs  Polly.Contrib.ReactiveCustomPolicyTemplate.Specs.csproj  ReactiveFooPolicySpecs.cs  ReactiveFooPolicyTResultSpecs.cs
