<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net461;net472</TargetFrameworks>
    <AssemblyName>Polly.Contrib.ProactiveCustomPolicyTemplate</AssemblyName>
    <RootNamespace>Polly.Contrib.ProactiveCustomPolicyTemplate</RootNamespace>
    <Version>0.1.0-NotFromGitRepo</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <PackageVersion>0.1.0-NotFromGitRepo</PackageVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0.0</InformationalVersion>
    <Company>App vNext</Company>
    <Copyright>Copyright (c) 2019, App vNext and contributors</Copyright>
    <Description>Polly.Contrib.BlankTemplate is a blank template for Polly.Contrib contributions, integrating with the Polly resilience project for .NET</Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>App vNext</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Polly.Contrib.ProactiveCustomPolicyTemplate.Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
</Project>
